{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fr.dbpedia.org/sparql"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://fr.dbpedia.org/sparql}}
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
# 1. music bands + genres + sameAs\
SELECT DISTINCT ?resource ?genre ?sameAs WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
    ?resource <http://fr.dbpedia.org/property/genre> ?genre .\
    ?resource owl:sameAs ?sameAs\
\}\
\
# 2. music bands\
SELECT DISTINCT ?resource  WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
\}\
\
# 3. genres of music bands\
SELECT DISTINCT ?genre  WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
    ?resource <http://fr.dbpedia.org/property/genre> ?genre\
\}\
\
# 4. samesAs for music bands\
SELECT DISTINCT ? sameAs  WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
    ?resource owl:sameAs ?sameAs\
\}\
\
# all properties for music bands with datatypes\
SELECT DISTINCT ?p ?datatype WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
    ?resource ?p ?o .\
    BIND(DATATYPE(?o) AS ?datatype)\
\}}