{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
http://fr.dbpedia.org/sparql\
\
# 1. films + genres + sameAs\
SELECT DISTINCT ?resource ?genre ?sameAs WHERE \{\
    ?resource a <http://dbpedia.org/ontology/Film> .\
    ?resource <http://fr.dbpedia.org/property/genre> ?genre .\
    ?resource owl:sameAs ?sameAs .\
\}\
\
# 2. films\
SELECT DISTINCT ?resource  WHERE \{\
    ?resource a <http://dbpedia.org/ontology/Film> .\
\}\
\
# 3. genres of films\
SELECT DISTINCT ?genre  WHERE \{\
    ?resource a <http://dbpedia.org/ontology/Film> .\
    ?resource <http://fr.dbpedia.org/property/genre> ?genre\
\}\
\
# 4. samesAs for films\
SELECT DISTINCT ? sameAs  WHERE \{\
    ?resource a <http://schema.org/MusicGroup> .\
    ?resource owl:sameAs ?sameAs\
\}\
\
# all properties for films with datatypes\
SELECT DISTINCT ?p ?datatype WHERE \{\
    ?resource a <http://dbpedia.org/ontology/Film> .\
    ?resource ?p ?o .\
    BIND(DATATYPE(?o) AS ?datatype)\
\}}